LISM path lengths (kpc) with weighting hierarchy LHB:LOOPI:LSB:LDR
                LHB     LoopI     LSB      LDR
  Length       0.060    0.000    0.050    0.410
  Mean Dist.   0.030    0.000    0.085    0.315
Fractional contributions to DM:
  outer   inner    arms     gc    lism    clumps  voids       DM
  0.653   0.000   0.286   0.000   0.060   0.000   0.000    100.041
Fractional contributions to SM:
  outer   inner    arms     gc    lism    clumps  voids       SM
  0.115   0.000   0.883   0.000   0.002   0.000   0.000  0.559E-02
Path lengths through spiral arms:
Arm      Mean Distance       Path Length    (arm=0 => interarm)
 0          0.000               0.000
 1          0.000               0.000
 2          0.000               0.000
 3          0.000               0.000
 4          2.007               1.429
 5          0.645               1.290
